<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap_div{
            width: 80%;
            height: 950px;
            background-color: lightcyan;
            position: relative;
            left: 20%;
        }
        .wrap_div div{
            /* 부모 요소 너비(body태그)의 20% 
            0.8 * 0.2 = 0.16
            */
            width: 20%;
            height: 100px;
            /* background-color: blanchedalmond; */
            
            margin: 0 1% 1% 0;
            font-size: 1vw;
        }
        
        .rel{
            position: relative;
            background-color:khaki;
        }
        
        .abs{
            position: absolute;
            background-color: cadetblue;
        }
        

    </style>
</head>
<body>
    <div class="content rel" style="top:100px; background-color:transparent;">
        <h1 style="background-color: bisque;">position : 요소가 배치되는 위치를 지정하는 속성</h1>
        <pre>
        position:static : 기본 값. 브라우저가 배치하는 위치에 요소가 배치된다.
                        요소의 위치를 지정하기 위한, top, bottom, left, right, z-index 속성을 사용할 수 없다.
                        
        position:relative : 브라우저가 배치하는 위치에 요소가 배치된다.
                        요소의 위치를 지정하기 위한, top, bottom, left, right, z-index 속성을 사용할 수 있다.       
                        
        position:absolute : 부모 요소의 위치를 지정하기 위한, top, bottom, left, right, z-index 속성을 사용할 수 있다.
                            position:absolute 인 요소는 normal flow에서 제외된다.
                            absolute를 top,botton,left,right를 사용해 이동시킬 경우 부모 요소의 상하좌우 위치가 기준이 된다.
                            ex) relative : left 5% => 자신의 위치로 부터 우측으로 부모 요소의 5% 만큼 이동
                                absolte : left 5% => 부모요소의 좌측 경계 기준으로부터 우측으로 부모 요소의 5% 만큼 이동
                            
                        
        position:absolute : 스크롤과 상관없이 화면의 좌측상단을 기준으로 요소가 배치된다.
                        부모 요소의 위치를 지정하기 위한, top, bottom, left, right, z-index 속성을 사용할 수 있다.
    </pre>
    
    <h1>top, bottom, left, right</h1>
    <pre>
        top : 위에서 아래로
        bottom : 아래에서 위로
        left : 왼쪽에서 오른쪽으로
        right : 오른쪽에서 왼쪽으로
        
        position 과 top,bottom, left, right 속성을 사용해 요소를 %로 이동시키면 부모요소의 높이와 너비 기준으로 이동하게 된다.
    </pre>
    
    <div class="wrap_div">
        
        <div class="rel" style="right: 5%;">rel, right : 5%</div>
        <div class="rel" style="top: 10%;">rel, top:10%</div>
        <div class="rel" style="right: 5%; top:5%;">rel right: 5% top:5%</div>
        <div class="rel" style="left: 20%; bottom:6%;">rel, left:6px bottom:2%</div>
        
        <div class="abs" style="right: 5%;">abs, right : 5%</div>
        <div class="abs" style="top: 10%;">abs, top:10%</div>
        <div class="abs" style="right: 5%; top:5%;">abs right: 5% top:5%</div>
        <div class="abs" style="left: 20%; bottom:6%;">abs, left:6px bottom:2%</div>
        
    </div>
    
    </div>
    
    <div style="position: fixed; width: 100%; height: 50px; top: 0%; background-color:lightsalmon;">
        position fixed
        
    </div>
    <div style="position: fixed; width: 10%; height: 300px; top: 50%; transform: translateY(-50%);
           right:10px; background-color: rgba(240, 230, 140, 0.5);">
        position fixed
        
    </div>
    
</body>
</html>